Package                 Version
----------------------- ------------
absl-py                 2.0.0
addict                  2.4.0
aiohttp                 3.9.0
aiosignal               1.3.1
aliyun-python-sdk-core  2.14.0
aliyun-python-sdk-kms   2.16.2
anyconfig               0.13.0
archspec                0.2.1
attrs                   23.1.0
blinker                 1.7.0
boltons                 23.0.0
Brotli                  1.0.9
cachetools              5.3.2
certifi                 2023.11.17
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.1.7
colorama                0.4.6
conda                   23.10.0
conda-content-trust     0.2.0
conda-libmamba-solver   23.11.1
conda-package-handling  2.2.0
conda_package_streaming 0.9.0
contourpy               1.2.0
crcmod                  1.7
cryptography            41.0.3
cycler                  0.12.1
editdistance            0.6.2
filelock                3.9.0
Flask                   3.0.0
fonttools               4.45.1
frozenlist              1.4.0
fsspec                  2023.4.0
future                  0.18.3
gevent                  23.9.1
gevent-websocket        0.10.1
google-auth             2.23.4
google-auth-oauthlib    1.1.0
greenlet                3.0.1
grpcio                  1.48.2
idna                    3.4
imageio                 2.33.0
imgaug                  0.4.0
importlib-metadata      6.8.0
itsdangerous            2.1.2
Jinja2                  3.1.2
jmespath                0.10.0
jsonpatch               1.32
jsonpointer             2.1
kiwisolver              1.4.5
lazy_loader             0.3
libmambapy              1.5.3
lmdb                    1.4.1
Markdown                3.5.1
markdown-it-py          3.0.0
MarkupSafe              2.1.3
matplotlib              3.8.2
mdurl                   0.1.2
menuinst                1.4.19
model-index             0.1.11
mpmath                  1.3.0
multidict               6.0.4
munch                   4.0.0
natsort                 8.4.0
networkx                3.0
numpy                   1.24.1
oauthlib                3.2.2
opencv-python           4.8.1.78
opendatalab             0.0.10
openxlab                0.0.29
ordered-set             4.1.0
oss2                    2.17.0
packaging               23.1
pandas                  2.1.3
Pillow                  9.3.0
pip                     23.3
platformdirs            4.0.0
pluggy                  1.0.0
Polygon3                3.0.9.1
protobuf                3.20.3
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pyclipper               1.3.0.post5
pycocotools             2.0.7
pycosat                 0.6.6
pycparser               2.21
pycryptodome            3.19.0
Pygments                2.17.2
PyJWT                   2.8.0
pyOpenSSL               23.2.0
pyparsing               3.1.1
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2023.3.post1
pyu2f                   0.1.5
pywin32                 306
PyYAML                  6.0.1
rapidfuzz               3.5.2
regex                   2023.10.3
requests                2.28.2
requests-oauthlib       1.3.1
rich                    13.4.2
rsa                     4.9
ruamel.yaml             0.17.21
scikit-image            0.22.0
scipy                   1.11.4
setuptools              60.2.0
shapely                 2.0.2
six                     1.16.0
sortedcontainers        2.4.0
sympy                   1.12
tabulate                0.9.0
tensorboard             2.15.1
tensorboard-data-server 0.7.0
tensorboardX            2.6.2.2
termcolor               2.4.0
terminaltables          3.1.10
tifffile                2023.9.26
tomli                   2.0.1
torch                   2.1.1+cu118
torchaudio              2.1.1+cu118
torchvision             0.16.1+cu118
tqdm                    4.65.0
truststore              0.8.0
typing_extensions       4.4.0
tzdata                  2023.3
urllib3                 1.26.18
Werkzeug                3.0.1
wheel                   0.41.2
win-inet-pton           1.1.0
yapf                    0.40.2
yarl                    1.9.2
zipp                    3.17.0
zope.event              5.0
zope.interface          6.1
zstandard               0.19.0
